// Create a custom Cloud9 runner - similar to the Sublime build system
// For more information see http://docs.aws.amazon.com/console/cloud9/create-run-config
{
  "script": [
    "set -e",
    "if ! [ \"$debug\" == true ]; then ",
    "   node \"$file\" $args",
    "elif \"$(node -p 'parseInt(process.version.slice(1)) < 7')\" == true; then",
    "   FLAGS=\"--nocrankshaft --nolazy --debug-brk=$debugport\"",
    "   if node  --nodead_code_elimination -e '' &> /dev/null; then",
    "       FLAGS=\"$FLAGS --nodead_code_elimination\"",
    "   fi",
    "   node $FLAGS \"$file\" $args",
    "else",
    "   node --inspect-brk=$debugport /home/ubuntu/code-zen/node/node_modules/.bin/jest $file $args",
    "fi"
  ],
  "debugger": "v8",
  "debugport": 15454,
  "selector": "*.test.js",
  "trackId": "NodeJS"
}